! Configuration File for keepalived
global_defs {
 notification_email {
	 baidu@163.com 
 }
 notification_email_from baidu@163.com 
 smtp_server 127.0.0.1
 smtp_connect_timeout 30
 router_id LVS_DEVEL
}

vrrp_script chk_cloud {
 script "/etc/keepalived/script/check_cloudmanager_status.sh"
 interval 60
}
vrrp_sync_group test { 
 group {
     loadbalance
 }
}

vrrp_instance loadbalance {
   state  STATUS
   interface  cloudbr0
   lvs_sync_daemon_inteface cloudbr0
   virtual_router_id 100
   priority  100
   advert_int 1

 authentication {
    auth_type cloud
    auth_pass cloud
 }

 track_script {
   chk_cloud
  }

 virtual_ipaddress {
    VIP dev cloudbr0 label cloudbr0:1
    }
	
	notify /etc/keepalived/script/notify.sh		
}
virtual_server VIP 80 {
    delay_loop 6
    lb_algo  rr
    lb_kind DR
    persistence_timeout 20
    protocol TCP
    sorry_server BACKPIP 80
	
    real_server MASTERIP 80 {
      weight 3
      TCP_CHECK {
       connect_timeout 3
       nb_get_retry 3
       delay_before_retry 3
       connect_port 80
       }
    }
}
